* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}
/* #edf1fd */
/* Navbar */
nav {
    display: flex;
    background-color: #f4f7ff;
    justify-content: space-around;
    color: #292929;
    height: 50px;
    align-items: center;
}
nav .logo {
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
    font-size: 20px;
}
nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: #292929;
    text-decoration: none;
    font-family: 'Nerko One', cursive;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #665d5d;
}

/* Humberger */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color:  #665d5d;
    border-radius: 3px;
    transition: 0.8s;
}

/* Humberger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: rgb(206, 5, 5);
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color:  rgb(206, 5, 5);
    transform: rotate(-45deg)translate(-1px,0);
}

#home {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #edf1fd;
    position: relative;
}

.name img {
    width: 100px;
    border-radius: 20px;
}

.name {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    width: 500px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);
}

.name p:nth-child(1),
.name .details{
    color: #6c707c;
    font-size: 16px;
}
.name h1 {
    font-family: 'Nerko One', cursive;
    font-size: 25px;
    margin: 0;
    letter-spacing: 3px;
    color: #292929;
}

#about {
    width: 100%;
    height: 100vh;
    background-color: black;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
}

.about-model img{
    border-radius: 20px;
    width: 80%;
    margin: 30px;
}
.about-text{
    font-family: calibri;
    width: 50%;
}
.about-text h1 {
    font-size: 5rem;
    color: #17d1ac;
}
.about-text h3{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
}
.about-text h1,h2 {
    margin: 0px;
    padding: 0px;

}
.about-text p {
    font-size: 1rem;
    color: rgb(251, 251, 251, 0.9);
}

#skills .container-dua {
    height: 400px;
    background-color: #f9f9f9;
    padding: 20px;
}
section .container-dua h3 {
    padding-bottom: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
}
section .container-dua h3::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 2px;
    background-color: #ddd;
    left: calc(50% - 60px);
}

section .container-dua h3::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color: rgb(245, 22, 22);
    left: calc(50% - 20px);
}

#skills .bar {
    height: 25px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ddd;
    margin: 5px 0 20px 0;
}

.bar .nilai {
    height: 20px;
    background-color: rgb(230, 47, 47);
    display: inline-block;
    color: #fff;
    text-align: center;
}

.html {
    width: 90%;
    padding-top: 5px;
}

.css {
    width: 60%;
    padding-top: 5px;
}

.js {
    width: 5%;
    padding-top: 5px;
}

.ps {
    width: 50%;
    padding-top: 5px;
}



#portfolio .container-tiga {
    height:700px;
    background-color: #e0e8fd;
    padding: 40px;
}
section .container-tiga h3 {
    padding-bottom: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
}
section .container-tiga h3::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 2px;
    background-color: #ddd;
    left: calc(50% - 60px);
}

section .container-tiga h3::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color: rgb(245, 22, 22);
    left: calc(50% - 20px);
}
.container-tiga .row{
    max-width: 1000px;
    margin: 20px auto;
    padding-top: 20px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.container-tiga h4 {
    font-size: 15px;
}
.col-4 {
    width: 30%;
    box-sizing: border-box;
    padding: 5px;
    
}

.col-4 img {
    width: 100%;
    border-radius: 20px;
}

.col-4 a:hover img{
    transform: scale(1.2);
}

span {
    text-decoration: none;
}

#contact .container-empat {
    height: 500px;
    background-color: #e6eaf8;
    padding: 30px;
}
section .container-empat h3 {
    padding-bottom: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
}
section .container-empat h3::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 2px;
    background-color: #ddd;
    left: calc(50% - 60px);
}

section .container-empat h3::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 4px;
    background-color: rgb(245, 22, 22);
    left: calc(50% - 20px);
}
.container-empat .row{
    max-width: 800px;
    margin: 20px auto;
    padding-top: 20px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.container-empat h4 {
    font-size: 15px;
}

.col-3 {
    width: 33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 50px 10px;
}

.col-3 h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}
html {
    scroll-behavior: smooth;
}

footer {
    background-color: rgb(32, 37, 37);
    padding: 25px;
    text-align: center;
    fixed:bottom;
}

footer small {
    color: #fff;
}
/* Responsive */

/* Ukurun Tablet */
@media screen and (max-width: 768px) {
    .mobile-menu {
        display: block;
    }
    nav ul {
        width: 50%;
    }
    .col-4 {
        width: 50%;
    }
    .col-3 {
        width: 100%;
    }
}


/* Ukuran Mobile */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
        z-index: 2;
    }
    nav ul {
       position: absolute;
       width: 70%;
       right: 0;
       top: 0;
       height: 100vh;
       flex-direction: column;
       align-items: center;
       justify-content: space-evenly;
       background-color: #f4f7ff;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
        z-index: 1;
    }
    
}


